JWT_SECRET=JWT_SECRET=6e2e1b7e-2c3a-4b7a-9e1a-8f2c4d5e6a7b
NODE_ENV=development
PORT=3000
APP_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173

# Database PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=devuser
DB_PASSWORD=devpass
DB_NAME=upload_s3_dev
DATABASE_URL=postgresql://devuser:devpass@localhost:5432/upload_s3_dev

REDIS_URL=redis://localhost:6379
